Problema: 

• Um indivíduo quer investir $5000 no próximo ano em dois tipos de investimento:
A. Rende 5%
B. Rende 8%
• Pesquisas de mercado recomendam uma alocação de no mínimo 25 % em A e no máximo 50 % em B. Além disso, o
investimento em A deve ser no mínimo metade do investimento em B. Como o fundo deve ser alocado nos dois investimentos?

Maximizar z = 0,05 x1 + 0,08 x2

Sujeito a:

(1) x1 >= 0,25 (x1 + x2)
(2) x2 <= 0,5 (x1 + x2)
(3) x1 – 0,5 x2 >= 0
(4) x1 + x2 <= 5000 
(5) x1, x2 >= 0